.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
}

body {
  background-color: #131318;
  font-family: Inter, sans-serif;
  color: #b2b2bc;
  font-size: 16px;
  line-height: 1.2;
}

h1 {
  margin-top: 0px;
  margin-bottom: 1rem;
  color: #fff;
  font-size: 2.75rem;
  line-height: 1.1;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 1rem;
  color: #fff;
  font-size: 2.25rem;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0.75rem;
  color: #5c5c5c;
  font-size: 0.875rem;
  line-height: 1.3;
  font-weight: 700;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #dcdcdc;
  font-size: 1.25rem;
  font-weight: 600;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Inter, sans-serif;
  color: #e1e1e1;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 700;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0.75rem;
  color: #e1e1e1;
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 400;
}

p {
  margin-bottom: 0.5rem;
  padding-bottom: 8px;
  color: #4f4f4f;
  font-size: 1rem;
  line-height: 1.125;
  font-weight: 500;
}

a {
  color: #fff;
  text-decoration: none;
}

.margin-xhuge {
  margin: 8rem;
}

.text-weight-bold {
  font-weight: 700;
}

.icon-height-small {
  height: 1rem;
}

.background-color-black {
  background-color: #000;
  color: #f5f5f5;
}

.heading-style-h4 {
  margin-bottom: 0rem;
  color: #dcdcdc;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 600;
}

.form_message-error {
  margin-top: 0.75rem;
  padding: 0.75rem;
}

.align-center {
  margin-right: auto;
  margin-left: auto;
}

.text-size-small {
  font-size: 0.875rem;
}

.padding-vertical {
  padding-right: 0rem;
  padding-left: 0rem;
}

.margin-0 {
  margin: 0rem;
}

.text-weight-xbold {
  font-weight: 800;
}

.page-wrapper {
  overflow: hidden;
}

.fs-styleguide_header-block {
  display: -ms-grid;
  display: grid;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-weight-normal {
  font-weight: 400;
}

.padding-0 {
  padding: 0rem;
}

.text-size-tiny {
  font-size: 0.75rem;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.background-color-white {
  background-color: #fff;
}

.icon-1x1-small {
  width: 1rem;
  height: 1rem;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.text-align-right {
  text-align: right;
}

.text-size-large {
  font-size: 1.5rem;
}

.fs-styleguide_item-header {
  width: 100%;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.overflow-visible {
  overflow: visible;
}

.text-weight-medium {
  font-weight: 500;
}

.fs-styleguide_background {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
}

.form_checkbox-icon {
  width: 0.875rem;
  height: 0.875rem;
  margin: 0rem 0.5rem 0rem 0rem;
  border-radius: 0.125rem;
}

.form_checkbox-icon.w--redirected-checked {
  width: 0.875rem;
  height: 0.875rem;
  margin: 0rem 0.5rem 0rem 0rem;
  border-radius: 0.125rem;
  background-size: 90%;
}

.form_checkbox-icon.w--redirected-focus {
  width: 0.875rem;
  height: 0.875rem;
  margin: 0rem 0.5rem 0rem 0rem;
  border-radius: 0.125rem;
  box-shadow: 0 0 0.25rem 0rem #3898ec;
}

.fs-styleguide_2-col {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.fs-styleguide_2-col.is-align-start {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
}

.icon-height-large {
  height: 3rem;
}

.fs-styleguide_classes {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.fs-styleguide_4-col {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem;
}

.padding-hero-large {
  padding: 5rem;
}

.fs-styleguide_section-header {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding-bottom: 3rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid #000;
  line-height: 1.4;
}

.margin-small {
  margin: 1rem;
}

.text-size-regular {
  font-size: 1rem;
}

.padding-xsmall {
  padding: 0.5rem;
}

.padding-xhuge {
  padding: 8rem;
}

.icon-height-medium {
  height: 2rem;
}

.form_radio-icon {
  width: 0.875rem;
  height: 0.875rem;
  margin-top: 0rem;
  margin-right: 0.5rem;
  margin-left: 0rem;
}

.form_radio-icon.w--redirected-checked {
  width: 0.875rem;
  height: 0.875rem;
  border-width: 0.25rem;
}

.form_radio-icon.w--redirected-focus {
  width: 0.875rem;
  height: 0.875rem;
  box-shadow: 0 0 0.25rem 0rem #3898ec;
}

.padding-custom3 {
  padding: 3.5rem;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
}

.margin-xxhuge {
  margin: 12rem;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.margin-huge {
  margin: 6rem;
}

.fs-styleguide_section {
  display: -ms-grid;
  display: grid;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.fs-styleguide_heading-large {
  font-size: 6rem;
}

.padding-left {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.fs-styleguide_item {
  position: relative;
  display: -ms-grid;
  display: grid;
  padding-bottom: 3rem;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch;
}

.margin-medium {
  margin: 2rem;
}

.text-color-white {
  color: #fff;
}

.fs-styleguide_spacing {
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: stretch;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 115, 230, 0.1)), to(hsla(0, 0%, 100%, 0)));
  background-image: linear-gradient(0deg, rgba(0, 115, 230, 0.1), hsla(0, 0%, 100%, 0));
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-horizontal {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.text-weight-semibold {
  font-weight: 600;
}

.padding-small {
  padding: 1rem;
}

.text-color-black {
  color: #000;
}

.text-color-grey {
  color: #525252;
}

.heading-style-h2 {
  color: #fff;
  font-size: 2.25rem;
  line-height: 1.2;
  font-weight: 700;
}

.max-width-large {
  width: 100%;
  max-width: 40rem;
  font-family: Inter, sans-serif;
  font-weight: 700;
}

.padding-bottom {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-medium.hide-mobile-portrait {
  padding-bottom: 0rem;
}

.global-styles {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: block;
}

.text-align-center {
  text-align: center;
}

.text-style-link {
  color: #fff;
  text-decoration: underline;
}

.margin-xsmall {
  margin: 0.5rem;
}

.heading-style-h3 {
  margin-bottom: 0.75rem;
  color: #5c5c5c;
  font-size: 0.875rem;
  line-height: 1.3;
  font-weight: 600;
}

.fs-styleguide_label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0.25rem 0.75rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0073e6;
  color: #fff;
  line-height: 1.4;
  font-weight: 600;
}

.fs-styleguide_label.is-tag {
  background-color: #be4aa5;
}

.fs-styleguide_label.is-hex {
  background-color: #f5f5f5;
  color: #000;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.text-style-quote {
  margin-bottom: 0rem;
  padding: 0rem 1.25rem;
  border-left: 0.25rem solid #e2e2e2;
  font-size: 1.25rem;
  line-height: 1.5;
}

.text-style-italic {
  font-style: italic;
}

.layer {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.fs-styleguide_3-col {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.fs-styleguide_3-col.is-align-start {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
}

.z-index-1 {
  position: relative;
  z-index: 1;
}

.text-size-medium {
  font-size: 1.25rem;
  line-height: 1.2;
}

.text-size-medium.text-weight-semibold.text-align-custom.max-width-medium {
  padding-top: 8px;
}

.padding-right {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.text-align-left {
  text-align: left;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-scroll {
  overflow: scroll;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.margin-custom2 {
  margin: 2.5rem;
}

.margin-custom3 {
  margin: 3.5rem;
}

.overflow-auto {
  overflow: auto;
}

.margin-right {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-xxsmall {
  margin: 0.25rem;
}

.padding-custom-card {
  padding: 2rem;
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem;
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem;
}

.padding-xlarge {
  padding: 4rem;
}

.fs-styleguide_item-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.form_component {
  margin-bottom: 0rem;
}

.fs-styleguide_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.spacing-clean {
  margin: 0rem;
  padding: 0rem;
}

.form_input {
  min-height: 3rem;
  margin-bottom: 0.75rem;
  padding: 0.5rem 1rem;
  background-color: transparent;
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: 0.75rem;
}

.button-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
}

.button-group.is-consulting {
  display: none;
}

.margin-tiny {
  margin: 0.125rem;
}

.padding-global {
  padding-right: 2.5rem;
  padding-left: 2.5rem;
  -webkit-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
}

.padding-global:hover {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.padding-large {
  padding: 3rem;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.margin-top {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.padding-top {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.margin-left {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.fs-styleguide_version {
  z-index: 5;
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.text-weight-light {
  font-weight: 300;
}

.padding-horizontal {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.z-index-2 {
  position: relative;
  z-index: 2;
}

.form_checkbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0.5rem;
  padding-left: 0rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.padding-xxsmall {
  padding: 0.25rem;
}

.text-style-nowrap {
  white-space: nowrap;
}

.fs-styleguide_heading-medium {
  font-size: 4rem;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.padding-xxhuge {
  padding: 12rem;
}

.margin-vertical {
  margin-right: 0rem;
  margin-left: 0rem;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-right: auto;
  margin-left: auto;
}

.background-color-grey {
  background-color: #f5f5f5;
}

.div-square {
  position: relative;
}

.text-style-muted {
  opacity: 0.6;
}

.heading-style-h6 {
  margin-bottom: 0.75rem;
  color: #e1e1e1;
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 400;
}

.padding-medium {
  padding: 2rem;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.fs-styleguide_header {
  background-color: rgba(0, 0, 0, 0.05);
}

.margin-bottom {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.fs-styleguide_1-col {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-style-h5 {
  margin-bottom: 0rem;
  color: #e1e1e1;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 700;
}

.form_message-success {
  padding: 1.25rem;
}

.fs-styleguide_empty-box {
  position: relative;
  z-index: -1;
  height: 3rem;
  min-width: 3rem;
  border-style: dashed;
  border-width: 1px;
  border-color: #0073e6;
  background-color: rgba(0, 115, 230, 0.1);
}

.padding-huge {
  padding: 6rem;
}

.container-small {
  width: 100%;
  max-width: 46rem;
  margin-right: auto;
  margin-left: auto;
}

.fs-styleguide_color.is-3 {
  background-color: #0b0b0d;
}

.fs-styleguide_color.is-1 {
  background-color: #131318;
}

.fs-styleguide_color.is-2 {
  background-color: #323232;
}

.fs-styleguide_color.is-4 {
  background-color: #714ae1;
}

.fs-styleguide_color.is-5 {
  background-color: #4313cd;
}

.main-wrapper {
  overflow: hidden;
}

.button {
  padding: 0.625rem 1rem;
  border-radius: 5rem;
  background-color: #fff;
  color: #030202;
  font-size: 0.875rem;
  line-height: 1.3;
  font-weight: 600;
  text-align: center;
}

.button.is-secondary {
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
}

.button.is-text {
  border: 2px solid transparent;
  background-color: transparent;
  color: #fff;
}

.button.is-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 17rem;
  margin-top: 0px;
  margin-bottom: 20px;
  padding: 0.8rem 1rem 0.8rem 1.25rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  align-self: center;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-style: solid;
  border-width: 1px;
  border-color: #f3f3f3;
  border-radius: 0.75rem;
  background-color: transparent;
  color: #f3f3f3;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 400;
  text-decoration: none;
}

.button.is-icon.is-development {
  display: none;
}

.button.is-large {
  padding: 1rem 2rem;
}

.button.is-small {
  padding: 0.5rem 1.25rem;
}

.button.hide-mobile-portrait {
  font-weight: 500;
}

.button.is-back {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0.5rem 0rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: transparent;
  color: #b2b2bc;
  font-size: 1rem;
}

.button.is-back.is-mobile-show {
  display: none;
}

.margin-custom1 {
  margin: 1.5rem;
}

.form_radio {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0.5rem;
  padding-left: 0rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.margin-large {
  margin: 3rem;
}

.padding-tiny {
  padding: 0.125rem;
}

.fs-styleguide_spacing-all {
  display: none;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.heading-style-h1 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 2.75rem;
  line-height: 1.1;
  font-weight: 700;
}

.heading-style-h1.max-width-large.is-hero {
  max-width: 28rem;
  margin-top: 19px;
  color: #525252;
  font-size: 1.3rem;
  font-weight: 500;
}

.hide {
  display: none;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.text-style-allcaps.text-align-custom.hide-mobile-landscape {
  margin-top: 0px;
  margin-bottom: 1.75rem;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.dropdown_component {
  display: block;
  width: 17rem;
  margin-right: 0px;
  margin-left: 0px;
}

.dropdown_component-toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 0.8rem 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #484848;
  border-radius: 0.75rem;
  color: #959595;
}

.dropdown_component-toggle.w--open {
  font-size: 1rem;
}

.dropdown_component-icon {
  position: static;
  width: 1rem;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}

.dropdown_component-heading {
  font-size: 1rem;
}

.dropdown_component-list {
  position: absolute;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  box-shadow: 3px 0 4px 4px rgba(0, 0, 0, 0.25);
}

.dropdown_component-list.w--open {
  overflow: hidden;
  margin-top: 0.25rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-style: solid;
  border-width: 1px;
  border-color: #484848;
  border-radius: 0.75rem;
  background-color: #131318;
}

.dropdown_component-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0.5rem 1rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: background-color 300ms cubic-bezier(.55, .055, .675, .19);
  transition: background-color 300ms cubic-bezier(.55, .055, .675, .19);
}

.dropdown_component-link:hover {
  background-color: #323232;
}

.dropdown_component-link.is-first-link {
  padding-top: 1rem;
}

.dropdown_component-link.is-last-link {
  padding-bottom: 1rem;
}

.dropdown_link-text {
  color: #dcdcdc;
  font-size: 0.875rem;
}

.button_icon {
  width: 1.125rem;
  height: 1.125rem;
}

.padding-section-xsmall {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.navbar_component {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 999;
  background-color: rgba(19, 19, 24, 0.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.navbar_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 2rem;
  padding-bottom: 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar_logo-link {
  width: 3rem;
  height: 3rem;
}

.hero_sphere-image {
  z-index: 1;
  display: block;
  width: 28rem;
  height: 24rem;
  margin-right: auto;
  margin-bottom: 2rem;
  margin-left: auto;
  border-radius: 2.5rem;
  -o-object-fit: cover;
  object-fit: cover;
}

.footer_component {
  background-color: #0b0b0d;
}

.footer_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 6rem;
  padding-bottom: 2rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer_link-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 2.625rem;
  grid-row-gap: 2.625rem;
}

.footer_link {
  -webkit-transition: opacity 200ms cubic-bezier(.55, .055, .675, .19);
  transition: opacity 200ms cubic-bezier(.55, .055, .675, .19);
  font-family: Inter, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
}

.footer_link:hover {
  opacity: 0.6;
}

.footer_icon-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
}

.footer_link-icon-2 {
  width: 1rem;
  height: 1rem;
}

.footer_copyright {
  display: none;
}

.footer_logo {
  display: none;
  width: 2.25rem;
  height: 2.25rem;
}

.project_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.project_card-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border: 1px solid #212020;
  border-radius: 2rem;
}

.project_card-wrapper:hover {
  margin-top: 0px;
  opacity: 1;
  outline-color: #505050;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 3px;
  -webkit-perspective: none;
  perspective: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  mix-blend-mode: normal;
}

.project_card-image {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.project_card-image.is-interest-protocol {
  width: auto;
  height: 82%;
  border-style: solid;
  border-width: 1px;
  border-color: #1d1a1a;
  border-radius: 19px;
  box-shadow: 1px 1px 3px 0 #0e0e0e;
  mix-blend-mode: normal;
  -o-object-fit: fill;
  object-fit: fill;
}

.project_card-image.is-uni-trade {
  position: relative;
  height: 82%;
}

.project_card-image.is-etherlands {
  width: auto;
  height: 64%;
}

.project_card-image.is-poppie {
  height: 82%;
  border-radius: 20px;
}

.project_card-image.is-sheets {
  width: auto;
  height: 82%;
  -o-object-fit: fill;
  object-fit: fill;
}

.project_card-image.is-optimism {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.project_card-image-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 23rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2d2d33;
}

.project_card-image-wrapper.is-governance {
  background-color: #2d2d33;
}

.project_card-image-wrapper.is-home-page {
  height: 16rem;
  margin-bottom: 0rem;
  background-color: #2d2d33;
}

.project_card-description-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5rem 2rem 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #1d1d24;
}

.project_card-description-wrapper.is-home-card-description {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  background-color: #1d1d24;
}

.project_card-tag {
  margin-bottom: 0.5rem;
  color: #909090;
}

.project_card-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  padding-bottom: 8px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.project_card-mark-wrapper {
  margin-bottom: 12px;
  padding: 0.25rem 1rem;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: #714ae1;
  border-radius: 0.5rem;
}

.project_card-mark {
  color: #714ae1;
}

.project_card-icon-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.project_card-icon-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1rem;
  height: 1rem;
}

.divider_projest {
  width: 11.25rem;
  height: 1px;
  margin: 0.75rem auto 2.25rem;
  background-color: #222;
}

.project_hero-image {
  display: block;
}

.project_hero-text {
  color: #4f4f4f;
  font-size: 0.75rem;
  text-align: center;
  text-transform: uppercase;
}

.project_hero-wrapper-mobile {
  display: none;
}

.project_hero-wrapper-mobile.is-view-more {
  border-radius: 2.25rem 2.25rem 0rem 0px;
  background-color: #000;
}

.section_governance-hero {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section_our-client {
  position: relative;
}

.marquee_component {
  position: relative;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 5rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  background-color: #18181d;
}

.marquee_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  min-width: 100%;
  padding-top: 1.125rem;
  padding-bottom: 1.125rem;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.marquee_logo-image {
  height: 100%;
  -webkit-filter: contrast(0%);
  filter: contrast(0%);
}

.marquee_logo-image.is-uniswap {
  height: 80%;
}

.marquee_logo-image.is-optimism {
  height: 70%;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.governance_video-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 46rem;
  height: 32rem;
  padding: 1rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4rem;
  background-color: #4313cd;
}

.governance_gif {
  height: 120%;
  -o-object-fit: cover;
  object-fit: cover;
}

.development-services_wrapper {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 45rem;
  margin-right: auto;
  margin-left: auto;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.75rem;
  grid-row-gap: 1.5rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.development-services_card-wrapper {
  position: relative;
}

.development-services_card-content {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
  padding: 2.5rem;
  border-style: solid;
  border-width: 1px;
  border-color: #484848;
  border-radius: 1.5rem;
  background-color: #171717;
}

.development-services_card-image {
  position: absolute;
  left: -10%;
  top: auto;
  right: auto;
  bottom: -5%;
  width: 13.375rem;
  height: 13.375rem;
}

.section_consulting-hero {
  height: 90vh;
}

.heading {
  margin-bottom: 0px;
}

.back-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.tab-services_menu {
  display: -ms-grid;
  display: grid;
  margin-bottom: 3rem;
  padding: 6px;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.tab-services_menu:focus {
  grid-auto-flow: column;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.tab-services_link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5rem 1.25rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 0.875rem;
  grid-row-gap: 0.875rem;
  border-style: solid;
  border-width: 1px;
  border-color: #2f2f2f;
  border-radius: 1rem;
  background-color: #343435;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
}

.tab-services_link:hover {
  background-color: #484848;
}

.tab-services_link.w--current {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border: 1px none #000;
  background-color: #313131;
  outline-color: #1a31ec;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
  mix-blend-mode: normal;
}

.tab-services_link.w--current:focus {
  border-top-width: 0px;
  outline-offset: 1px;
  outline-width: 2px;
}

.tab-services_link-image-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 2.875rem;
  height: 2.875rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: #222121;
  border-radius: 50%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(40%, hsla(0, 0%, 9%, 0.7)), to(#1d1d1d));
  background-image: linear-gradient(180deg, transparent, hsla(0, 0%, 9%, 0.7) 40%, #1d1d1d);
}

.tab-services_link-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.is-mobile-heading {
  display: none;
}

.tab-services_content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 5rem;
  padding-left: 5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.alignment-center-left {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.hero_section-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-align-custom {
  text-align: center;
}

.text-align-custom.max-width-medium {
  max-width: 40rem;
  padding-right: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: center;
}

.tab-services_pane {
  padding-top: 3rem;
  padding-bottom: 3rem;
  border-style: solid;
  border-width: 1px;
  border-color: #484848;
  border-radius: 1.5rem;
}

.project_card-mark-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
}

.project_card-home-content {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 64rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.is-home-page {
  margin-bottom: 0.25rem;
}

.is-home-card-heading {
  margin-bottom: 0.25rem;
}

.image_research-tabs {
  width: 30%;
}

.paragraph {
  padding-top: 8px;
  color: #707070;
}

.paragraph-2 {
  padding-top: 8px;
  color: #707070;
}

.paragraph-3 {
  padding-top: 8px;
  color: #707070;
}

.paragraph-4 {
  padding-top: 8px;
  color: #707070;
}

.image {
  width: 64px;
  height: 64px;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-2 {
  display: none;
  width: 16px;
  height: 16px;
}

.link-block {
  position: fixed;
  left: 43%;
  top: 15%;
  right: 109%;
  bottom: 25%;
  display: block;
  margin: 50px -497px -6px -238px;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-grid-row-align: auto;
  align-self: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.link-block-2 {
  position: absolute;
  left: 27%;
  top: 75%;
  right: 25%;
  bottom: -35%;
  display: block;
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.link-block-3 {
  position: absolute;
  top: 1619.98px;
  right: 728px;
  margin-top: -222px;
  margin-right: -353px;
  margin-left: 343px;
  padding: 525px 0px 40px 736px;
}

.image-3 {
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}

.image-4 {
  margin-left: 0px;
}

.image-5 {
  position: static;
  width: 18px;
  height: 18px;
}

.image-6 {
  width: 18px;
  height: 18px;
}

.image-7 {
  display: none;
}

.image-8 {
  display: none;
}

.image-9 {
  display: none;
}

.image-10 {
  display: none;
}

.image-11 {
  display: none;
}

.footer-light {
  position: relative;
  padding: 80px 30px 40px;
  border-bottom: 1px solid #e4ebf3;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.footer-wrapper-two {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-block-two {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-title {
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
}

.footer-link-two {
  margin-top: 20px;
  color: #868686;
  text-decoration: none;
}

.footer-link-two:hover {
  color: rgba(26, 27, 31, 0.75);
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0px;
}

.footer-form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-form-field {
  height: 48px;
  margin-bottom: 0px;
  padding: 12px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field:hover {
  border-color: #76879d;
}

.footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::-webkit-input-placeholder {
  color: rgba(26, 27, 31, 0.8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field:-ms-input-placeholder {
  color: rgba(26, 27, 31, 0.8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field::-ms-input-placeholder {
  color: rgba(26, 27, 31, 0.8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field::placeholder {
  color: rgba(26, 27, 31, 0.8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  width: 50px;
  height: 48px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #474747;
}

.footer-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-copyright {
  color: #ccc;
  font-size: 14px;
}

.footer-social-block-two {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-left: 0px;
  padding-right: 406px;
  padding-left: 412px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.footer-social-link {
  margin-left: 12px;
}

.image-12 {
  width: 24px;
  height: 24px;
}

.image-13 {
  width: 24px;
  height: 24px;
  margin-left: 8px;
}

.image-14 {
  width: 24px;
  height: 24px;
  margin-left: 8px;
}

.image-15 {
  width: 300px;
}

.paragraph-5 {
  color: #707070;
}

.paragraph-6 {
  color: #707070;
}

.paragraph-7 {
  color: #707070;
}

.paragraph-8 {
  color: #707070;
}

.paragraph-9 {
  color: #707070;
}

.image-16 {
  font-size: 20px;
  line-height: 1.6;
}

.text-block {
  margin-right: 4px;
  margin-left: -8px;
  padding-right: 0px;
  padding-left: 0px;
}

.image-17 {
  height: 300px;
  border-radius: 0px;
  -o-object-fit: contain;
  object-fit: contain;
}

.image-18 {
  width: 30px;
  height: 20px;
}

.paragraph-10 {
  color: #707070;
}

.paragraph-11 {
  color: #707070;
}

.paragraph-12 {
  color: #707070;
}

@media screen and (max-width: 991px) {
  .margin-xhuge {
    margin: 6rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .padding-xxlarge {
    padding: 4.5rem;
  }

  .fs-styleguide_4-col {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hide-tablet {
    display: none;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .fs-styleguide_3-col {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .text-size-medium.text-weight-semibold.text-align-custom.max-width-medium {
    margin-top: 10px;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .hero_sphere-image {
    right: 5%;
    width: 25rem;
    height: 25rem;
  }

  .project_card-wrapper {
    width: 640px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .project_card-image.is-poppie {
    height: 64%;
  }

  .project_card-image-wrapper.is-home-page {
    height: 12rem;
  }

  .project_card-description-wrapper {
    width: 640px;
  }

  .governance_video-wrapper {
    width: 80%;
    height: 30rem;
  }

  .development-services_wrapper {
    width: 80%;
  }

  .development-services_card-content {
    padding: 2rem;
  }

  .development-services_card-image {
    width: 10rem;
    height: 10rem;
  }

  .text-align-custom.max-width-medium {
    margin-top: -20px;
    margin-bottom: 1rem;
  }

  .project_card-home-content {
    max-width: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .link-block {
    margin: 200px 38px 246px 41px;
    padding-top: 199px;
    padding-right: 40px;
    padding-left: 42px;
  }

  .link-block-2 {
    margin-right: 376px;
    margin-left: -59px;
    padding-right: 675px;
    padding-left: 14px;
  }

  .link-block-3 {
    margin-right: -688px;
    padding-right: 0px;
    padding-left: 688px;
  }

  .container {
    max-width: 728px;
  }

  .footer-wrapper-two {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .footer-social-block-two {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0px;
    padding-left: 301px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .image-15 {
    width: auto;
    height: 82%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 0.25rem;
    font-size: 1.5rem;
    font-weight: 600;
  }

  h2 {
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
    line-height: 1.1;
    font-weight: 600;
  }

  h4 {
    font-size: 1rem;
  }

  h5 {
    font-size: 0.875rem;
  }

  h6 {
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
  }

  p {
    font-size: 0.875rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .padding-hero-large {
    padding: 8rem;
  }

  .fs-styleguide_section-header {
    font-size: 0.875rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .fs-styleguide_heading-large {
    font-size: 3rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .heading-style-h2 {
    font-size: 1.5rem;
    line-height: 1.1;
    font-weight: 600;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .text-size-medium {
    font-size: 0.875rem;
  }

  .text-size-medium.text-weight-semibold.text-align-custom.max-width-medium {
    margin-top: 20px;
    padding-top: 0px;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .padding-custom-card {
    padding: 0.5rem;
  }

  .button-group.is-consulting {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-row-gap: 1rem;
  }

  .padding-global {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .padding-global.is-development-servises {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .fs-styleguide_version {
    font-size: 0.875rem;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem;
  }

  .padding-xxhuge {
    padding: 5rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .heading-style-h6 {
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .heading-style-h5 {
    font-size: 0.875rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .button.is-icon {
    width: 13rem;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }

  .button.is-icon.is-development {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .heading-style-h1 {
    margin-bottom: 0.25rem;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .text-style-allcaps.text-align-custom.is-mobile-heading {
    margin-bottom: -1.25rem;
    padding-top: 9px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .text-style-allcaps.text-align-custom.hide-mobile-landscape {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 45px;
    margin-left: -236px;
    padding-right: 0px;
    padding-left: 188px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .dropdown_component-heading {
    font-size: 0.875rem;
  }

  .padding-section-xsmall {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .navbar_wrapper {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }

  .navbar_logo-link {
    width: 2.5rem;
    height: 2.5rem;
  }

  .hero_sphere-image {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: -18%;
    width: 20rem;
    height: 20rem;
    margin-right: auto;
    margin-left: auto;
  }

  .footer_wrapper {
    padding-top: 4rem;
  }

  .footer_link-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .project_wrapper.is-web-projects {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .project_card-wrapper {
    width: 440px;
  }

  .project_card-image-wrapper {
    height: 16rem;
  }

  .project_card-image-wrapper.is-home-page {
    height: 15rem;
  }

  .project_card-description-wrapper {
    width: 440px;
  }

  .governance_video-wrapper {
    width: 100%;
    height: 25rem;
  }

  .governance_gif {
    height: 100%;
  }

  .development-services_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    width: 100%;
    max-width: none;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .development-services_card-wrapper {
    width: 15rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .development-services_card-wrapper.is-first {
    margin-left: 1.125rem;
  }

  .development-services_card-wrapper.div-square.is-first {
    margin-left: 1rem;
  }

  .development-services_card-wrapper.div-square.is-last {
    margin-right: 1rem;
  }

  .development-services_card-content {
    padding: 1.25rem;
  }

  .tab-services_menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    margin-bottom: 1.25rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .tab-services_content {
    margin-right: 1.25rem;
    margin-left: 1.25rem;
  }

  .tab-services_link {
    width: 12rem;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .tab-services_link.is-first {
    margin-left: 1.25rem;
  }

  .tab-services_link.is-last {
    margin-right: 1.25rem;
  }

  .tab-services_link-image-wrapper {
    width: 1.5rem;
    height: 1.5rem;
  }

  .tab-services_link-icon {
    width: 80%;
    height: 80%;
  }

  .is-mobile-heading {
    display: block;
  }

  .tab-services_content-wrapper {
    padding-right: 1rem;
    padding-left: 1rem;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .alignment-center-left {
    text-align: left;
  }

  .hero_section-content {
    margin-bottom: -34px;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .text-align-custom {
    text-align: left;
  }

  .text-align-custom.max-width-large {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center;
  }

  .text-align-custom.max-width-medium {
    width: 420px;
    padding-top: 54px;
    padding-left: 0px;
  }

  .tab-services_pane {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 0.75rem;
  }

  .project_card-mark-content {
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    grid-column-gap: 0.25rem;
    grid-row-gap: 0.25rem;
  }

  .project_card-home-content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .image_research-tabs {
    width: 40%;
    margin-right: auto;
    margin-left: auto;
  }

  .link-block {
    margin: 169px 20px 417px;
    padding: 168px 22px 268px 2px;
  }

  .link-block-2 {
    margin: 162px 21px -64px -53px;
    padding-right: 22px;
    padding-left: 9px;
  }

  .link-block-3 {
    right: 21px;
    margin-top: -513px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 434px 527px 8px 0px;
  }

  .footer-light {
    padding-right: 15px;
    padding-left: 15px;
  }

  .footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
    padding-left: 188px;
  }

  .footer-social-link {
    margin-left: 20px;
  }
}

@media screen and (max-width: 479px) {
  .text-size-small {
    font-size: 0.625rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .page-wrapper {
    -o-object-fit: none;
    object-fit: none;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .heading-style-h3 {
    margin-top: 5px;
    text-align: center;
  }

  .text-size-medium.text-weight-semibold.text-align-custom.max-width-medium {
    width: 280px;
    padding-top: 8px;
    text-align: center;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .button-group {
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.75rem;
  }

  .button-group.is-projects {
    padding-right: 1.125rem;
    padding-left: 1.125rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .padding-section-large {
    border: 1px solid transparent;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .button.is-icon {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .button.is-back.hide-mobile-portrait {
    display: none;
  }

  .button.is-back.is-mobile-show {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 1.25rem;
    margin-bottom: 1rem;
    margin-left: 1.25rem;
  }

  .text-style-allcaps {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .text-style-allcaps.text-align-custom {
    display: block;
    margin-top: 10px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .text-style-allcaps.text-align-custom.is-mobile-heading {
    display: block;
    margin-top: 0px;
    margin-bottom: 0.75rem;
    padding-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .dropdown_component {
    width: 100%;
  }

  .navbar_logo-link {
    width: 2rem;
    height: 2rem;
  }

  .hero_sphere-image {
    bottom: -8%;
    width: 12.5rem;
    height: 12.5rem;
    margin-left: auto;
  }

  .footer_wrapper {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer_link-wrapper {
    margin-bottom: 3.125rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.75rem;
  }

  .footer_link {
    font-size: 0.75rem;
  }

  .footer_icon-wrapper {
    margin-bottom: 1.75rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .footer_copyright {
    display: block;
  }

  .footer_logo {
    display: block;
    margin-bottom: 1.5rem;
  }

  .project_wrapper {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
  }

  .project_wrapper.is-web-projects {
    padding-right: 1.125rem;
    padding-bottom: 3.5rem;
    padding-left: 1.125rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom-left-radius: 2.25rem;
    border-bottom-right-radius: 2.25rem;
    background-color: #141418;
  }

  .project_card-wrapper {
    width: 100%;
    max-width: 100%;
    min-height: auto;
    min-width: 240px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1.7rem;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .project_card-wrapper:hover {
    outline-color: #505050;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 3px;
  }

  .project_card-image.is-interest-protocol {
    width: auto;
    height: 140px;
    max-height: none;
    min-height: auto;
    min-width: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: 5%;
    line-height: 5%;
  }

  .project_card-image.is-uni-trade {
    height: 140px;
  }

  .project_card-image.is-etherlands {
    height: 48%;
  }

  .project_card-image.is-poppie {
    height: 64%;
    border-radius: 12px;
    opacity: 1;
  }

  .project_card-image.is-sheets {
    height: 82%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .project_card-image-wrapper {
    height: 11rem;
  }

  .project_card-image-wrapper.is-home-page {
    overflow: hidden;
    width: 100%;
    height: 12rem;
    max-width: 100%;
    min-height: auto;
    min-width: 160px;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .project_card-description-wrapper {
    width: 100%;
    max-width: 100%;
    min-width: 240px;
    padding: 0.75rem 1rem 1.25rem;
  }

  .project_card-description-wrapper.is-home-card-description {
    width: 100%;
    max-width: 100%;
    min-width: 240px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .project_card-tag.text-size-small {
    margin-bottom: 0.25rem;
  }

  .project_card-footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .project_card-icon-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .project_card-icon-wrapper.is-home-card-icons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .divider_projest {
    margin-bottom: 0rem;
  }

  .project_hero-image {
    width: 15rem;
    margin-right: auto;
    margin-left: auto;
  }

  .project_hero-wrapper-mobile {
    display: block;
  }

  .project_hero-wrapper-mobile.is-view-more {
    padding-bottom: 2.25rem;
  }

  .governance_video-wrapper {
    height: 18rem;
    padding: 0.5rem;
  }

  .governance_gif {
    -o-object-fit: cover;
    object-fit: cover;
  }

  .development-services_wrapper {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .development-services_card-content {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-height: 200%;
    max-width: 200%;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .development-services_card-image {
    width: 10rem;
    height: 10rem;
  }

  .tab-services_component {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    padding-top: 8px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .tab-services_menu {
    margin-right: 10px;
    padding-right: 0px;
  }

  .tab-services_content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .tab-services_link {
    overflow: hidden;
    width: 16rem;
    height: 7rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    border: 1px none #000;
    border-radius: 1rem;
    mix-blend-mode: normal;
  }

  .tab-services_link:active {
    outline-color: #1a31ec;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 1px;
  }

  .tab-services_link:focus {
    border-radius: 1rem;
    outline-color: #1a31ec;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 1px;
  }

  .tab-services_link.w--current {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    border-radius: 1.3rem;
    outline-color: #1a31ec;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 1px;
  }

  .tab-services_link.w--current:hover {
    border-radius: 1.3rem;
    outline-color: #1a31ec;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 1px;
    mix-blend-mode: normal;
  }

  .tab-services_link.w--current:active {
    outline-color: #1a31ec;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 1px;
  }

  .tab-services_link.w--current:focus {
    border-style: solid;
    border-width: 1.5px;
    border-color: #4200ff;
    border-radius: 1.3rem;
    outline-color: #1a31ec;
    outline-offset: 1px;
    outline-style: none;
    outline-width: 1px;
  }

  .tab-services_link.is-first {
    margin-left: 0rem;
  }

  .tab-services_link.is-last {
    margin-right: 0rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    outline-color: #1a31ec;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 1px;
  }

  .tab-services_link.is-last:focus {
    outline-color: #1a31ec;
    outline-offset: 1px;
    outline-style: solid;
    outline-width: 1px;
  }

  .tab-services_content-wrapper {
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    min-width: 240px;
    margin-top: 45px;
  }

  .text-align-custom.max-width-large {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center;
  }

  .text-align-custom.max-width-medium {
    width: 260px;
    margin-top: 4px;
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 1.3;
  }

  .tab-services_pane {
    position: relative;
    overflow: hidden;
    width: auto;
    height: auto;
    padding-top: 1px;
    padding-bottom: 3.6rem;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    border-style: solid;
    background-color: #131318;
  }

  .project_card-home-content {
    position: static;
    display: -ms-grid;
    display: grid;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    min-height: auto;
    min-width: 160px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    -ms-grid-columns: minmax(240px, 340px);
    grid-template-columns: minmax(240px, 340px);
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .image_research-tabs {
    width: 80%;
  }

  .paragraph-2 {
    line-height: 1.3;
  }

  .link-block {
    position: fixed;
    left: 9%;
    top: 16%;
    right: 19px;
    bottom: 518px;
    margin: 0px;
    padding: 0px;
  }

  .link-block-2 {
    margin: 75px 19px 103px -11px;
    padding: 0px;
  }

  .link-block-3 {
    top: 1324.98px;
    right: 21px;
    margin: -379px 0px 378px;
    padding: 354px 191px 0px 8px;
  }

  .image-5 {
    margin-left: 4px;
  }

  .footer-light {
    position: relative;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: block;
    overflow: auto;
    width: auto;
    height: 6%;
    padding-top: 77px;
    padding-bottom: 0px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border: 1px none #000;
    background-color: #141418;
    opacity: 1;
    outline-color: #141418;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 3px;
    mix-blend-mode: normal;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .container {
    max-width: none;
  }

  .footer-wrapper-two {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-bottom {
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    text-align: center;
  }

  .footer-social-block-two {
    position: absolute;
    left: auto;
    top: 10px;
    right: auto;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 3px;
    margin-bottom: -11px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .image-15 {
    width: auto;
    height: 140px;
  }

  .paragraph-5 {
    line-height: 1.3;
  }

  .paragraph-6 {
    line-height: 1.3;
  }

  .image-16 {
    position: relative;
    padding-right: 0px;
  }

  .image-17 {
    height: 140px;
  }
}

#w-node-c02e9ca5-337e-1246-110e-dec883cb5a85-f9fd7673 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-_5ae0d8b9-e29f-1ec9-1bd1-af6bf039b711-f9fd7673 {
  -webkit-box-ordinal-group: 10000;
  -webkit-order: 9999;
  -ms-flex-order: 9999;
  order: 9999;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b2ac-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b2b1-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b2b6-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b2bb-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b2c1-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_51639394-30fe-cde7-4228-a1bfbfb19cbf-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b2c7-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b2cd-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b3da-cdfd76ba {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b3f3-cdfd76ba {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b3f6-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b3f8-cdfd76ba {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b3fb-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b464-cdfd76ba {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b46e-cdfd76ba {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b46f-cdfd76ba {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b4dd-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b4e2-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b4e7-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b4ec-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b4f1-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b4f6-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b500-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b505-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b50a-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b50f-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b514-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b519-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b51e-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b523-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b528-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b52d-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b532-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b536-cdfd76ba {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b537-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b53c-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b541-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b546-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b55b-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b560-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b565-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b56a-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b56f-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b574-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b57e-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b583-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b588-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b58d-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b592-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b597-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b59c-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b5a1-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b5a6-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b5ab-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b5b0-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b5b4-cdfd76ba {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b5b5-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b5ba-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b5bf-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b5c4-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b64a-cdfd76ba {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1d765777-d623-6184-e7ca-eccdc981b6a6-cdfd76ba {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_383122dd-aee3-94fb-fedc-33420a638086-cdfd76ba {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_444c1037-ddaa-aedb-57a0-3b8a1f8720ca-1f8720ca {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@media screen and (max-width: 479px) {
  #w-node-_91c489b6-e967-447e-cbc5-dad362e77cd4-f9fd7673 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

